# Search-Recipe-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/gaur/himanshu/searchrecipeapp/: DaggerRunner.kt  ExampleInstrumentedTest.kt  FeatureSearchUiTesting.kt  FeatureSearchUiTestingAllCase.kt
app/src/androidTest/java/gaur/himanshu/searchrecipeapp/di/: TestDi.kt
app/src/androidTest/java/gaur/himanshu/searchrecipeapp/repository/: FakeRepoForAllCase.kt  FakeSearchRepository.kt
app/src/androidTest/java/gaur/himanshu/searchrecipeapp/utils/: Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gaur/himanshu/searchrecipeapp/: BaseApp.kt  MainActivity.kt
app/src/main/java/gaur/himanshu/searchrecipeapp/di/: AppModule.kt
app/src/main/java/gaur/himanshu/searchrecipeapp/local/: AppDatabase.kt
app/src/main/java/gaur/himanshu/searchrecipeapp/navigation/: Navigation.kt  NavigationSubGraphs.kt
app/src/main/java/gaur/himanshu/searchrecipeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/gaur/himanshu/searchrecipeapp/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/dmsti/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/gaur/himanshu/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/gaur/himanshu/common/navigation/: FeatureApi.kt  NavigationRoutes.kt
common/src/main/java/gaur/himanshu/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/java/gaur/himanshu/common/utils/: NetworkResult.kt  UiText.kt
common/src/test/java/com/dmsti/common/: ExampleUnitTest.kt
common/src/test/java/gaur/himanshu/common/: ExampleUnitTest.kt
feature/search/data/: build.gradle.kts
feature/search/data/src/androidTest/java/com/dmsti/search/data/: ExampleInstrumentedTest.kt
feature/search/data/src/androidTest/java/gaur/himanshu/search/data/: ExampleInstrumentedTest.kt
feature/search/data/src/main/java/com/dmsti/search/data/model/: RecipeDTO.kt  RecipeResponse.kt
feature/search/data/src/main/java/gaur/himanshu/search/data/di/: SearchDataModule.kt
feature/search/data/src/main/java/gaur/himanshu/search/data/local/: RecipeDao.kt
feature/search/data/src/main/java/gaur/himanshu/search/data/mappers/: Mappers.kt
feature/search/data/src/main/java/gaur/himanshu/search/data/model/: RecipeDTO.kt  RecipeResponse.kt
feature/search/data/src/main/java/gaur/himanshu/search/data/remote/: SearchApiService.kt
feature/search/data/src/main/java/gaur/himanshu/search/data/repository/: SearchRepoImpl.kt
feature/search/data/src/test/java/com/dmsti/search/data/: ExampleUnitTest.kt
feature/search/data/src/test/java/gaur/himanshu/search/data/: ExampleUnitTest.kt
feature/search/data/src/test/java/gaur/himanshu/search/data/repository/: FakeRecipeDao.kt  SearchRepoImplTest.kt
feature/search/domain/: .gitignore  build.gradle.kts
feature/search/domain/src/androidTest/java/com/dmsti/search/domain/: ExampleInstrumentedTest.kt
feature/search/domain/src/androidTest/java/gaur/himanshu/search/domain/: ExampleInstrumentedTest.kt
feature/search/domain/src/main/java/gaur/himanshu/search/domain/di/: SearchDomainModule.kt
feature/search/domain/src/test/java/com/dmsti/search/domain/: ExampleUnitTest.kt
feature/search/domain/src/test/java/gaur/himanshu/search/domain/: ExampleUnitTest.kt
feature/search/presentation/: build.gradle.kts
feature/search/presentation/src/androidTest/java/com/dmsti/search/presentation/: ExampleInstrumentedTest.kt
feature/search/presentation/src/test/java/com/dmsti/search/presentation/: ExampleUnitTest.kt
feature/search/ui/: build.gradle.kts
feature/search/ui/src/androidTest/java/gaur/himanshu/search/: FeatureSearchUiTesting.kt
feature/search/ui/src/androidTest/java/gaur/himanshu/search/repository/: FakeRepo.kt
feature/search/ui/src/androidTest/java/gaur/himanshu/search/ui/: ExampleInstrumentedTest.kt
feature/search/ui/src/androidTest/java/gaur/himanshu/search/utils/: Utils.kt
feature/search/ui/src/main/: AndroidManifest.xml
feature/search/ui/src/main/java/gaur/himanshu/search/di/: UiModule.kt
feature/search/ui/src/main/java/gaur/himanshu/search/navigation/: Navigation.kt
feature/search/ui/src/main/res/values/: strings.xml  themes.xml
feature/search/ui/src/test/java/gaur/himanshu/search/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media_player/: build.gradle.kts
media_player/src/androidTest/java/com/dmsti/media_player/: ExampleInstrumentedTest.kt
media_player/src/androidTest/java/gaur/himanshu/media_player/: ExampleInstrumentedTest.kt
media_player/src/main/: AndroidManifest.xml
media_player/src/main/java/gaur/himanshu/media_player/di/: MediaPlayerModule.kt
media_player/src/main/java/gaur/himanshu/media_player/navigation/: Navigation.kt
media_player/src/main/java/gaur/himanshu/media_player/navigation/ui/theme/: Color.kt  Theme.kt  Type.kt
media_player/src/main/java/gaur/himanshu/media_player/screens/: MediaPlayerScreen.kt
media_player/src/main/java/gaur/himanshu/media_player/ui/theme/: Color.kt  Theme.kt  Type.kt
media_player/src/test/java/com/dmsti/media_player/: ExampleUnitTest.kt
media_player/src/test/java/gaur/himanshu/media_player/: ExampleUnitTest.kt
(+17 files in other folders)
